<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FOOD WASTAGE</title>
</head>
<body>
    <style>
        body {
        
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
            color: silver;
            text-align: center;
            font-size: xx-large;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding-bottom: 20px;
            padding-top: 10px;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #ff3300; /* change color on hover */
        }

        section {
            font-size: x-large;
            color:darkslategrey;
            padding: 0%;
        }

        article {
            font-size: xx-large;
            color: black;
            padding: 0%;
        }
        .body{
            margin-left: 40px;
            margin-right: 40px;
            background-color: rgba(0,0,0,0.4);
            background-blend-mode: darken;
            padding-left: 20px;
            padding-top: 20px;
            margin-top: 20px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            color: rgb(24, 54, 24);
            font-size: 50px;
        }
        h2{
            color:rgb(92, 92, 0);
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

<header>
    <nav>
        <ul>
            <li><a href="#">OBJECTIVE</a></li>
            <li><a href="#">PROPOSED SYSTEM</a></li>
            <li><a href="#">EXECUTION</a></li>
            <li><a href="#">CONCLUSION</a></li>
        </ul>
    </nav>
</header>
<div class="body">
<section>
    <h1>FOOD WASTAGE</h1>
</section>
<!-- Your website content goes here -->
<img src="https://github.com/Shobhyyog/test/blob/main/back%20img1.jpg?raw=true"
    style="width: 800px;height: 500px;">
<section>
    <h2>OBJECTIVE</h2>
</section>

<article>
    <p>The severe gradual increase in food waste can be seen in 
        recent years. According to Food and Agriculture Organization 
        (FAO), one third of food produced by humans for human 
        consumption is wasted all over the world , which is almost 1.3 
        billion ton per year, on the another side twenty percentage of 
        people in all over population struggling for food in severe food 
        shortages as per a World Health Organization report. This web 
        based application helps to collect the food from the donors and to 
        distribute to the people in need.This is the basic concept and the 
        main objective of this project</p>
</article>

<section>
    <h2>INTRODUCTION</h2>
</section>

<article>
    

    <p>The basic concept of this project entitled “Web based 
        application for Food Waste Management” is to collect the 
        excess/leftover food from donors such as hotels, restaurants, 
        marriage halls, etc and distribute to the needy people through 
        NGOs. NGOs will collect the leftover or excess food from 
        above mentioned venues for the distribution to the needy 
        people.</p>
    <P>This web-based application for food waste 
        management can assist in collecting the leftover food from 
        hotels, restaurants, marriage halls, social, political functions& 
        religious events to distribute among those who are in need. 
        NGOs, that are helping poor communities to battle against 
        starvation and malnutrition, can raise a request for supply of 
        excess/left-over food from restaurants through this application. 
        Once the request is accepted, the NGOs can collect the food 
        from the venue for distribution. In this way this web-based app 
        for food waste management will help the donors to reduce food 
        waste and help in feeding the poor and needy people</P>
</article>
</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FOOD WASTAGE</title>
</head>
<body>
    <style>
        body {
        
            font-family: Arial, sans-serif;
        }
        
        .hl {
            border-bottom: 20px #ff3300;
            width: 5px;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding-top: 0;
            padding-bottom: 0;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #ff3300; /* change color on hover */
        }

        section {
            font-size: x-large;
            color:darkslategrey;
            padding: 0%;
        }

        article {
            font-size: xx-large;
            color: black;
            padding: 0%;
        }
        .body{
            margin-left: 40px;
            margin-right: 40px;
            background-color: rgba(187, 34, 34, 0.4);
            background-blend-mode: darken;
            padding-left: 20px;
            padding-top: 20px;
            margin-top: 20px;
            border-radius: 20px;
            padding-bottom: 10px;
        }
        h1{
            text-align: center;
            color: rgb(24, 54, 24);
            font-size: 50px;
        }
        h2{
            color:rgb(92, 46, 0);
        }
         h4, h5, h6, {
            font-size: x-large;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        section{
            color: rgb(65, 63, 63);
            font-style: italic;
        }
        #workflow{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #case-diagram{
            margin-bottom: 20px;
        }
        #system-implementation{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        #paras{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-size-adjust: 20px;
        }
        .points{
            color:#333
        }
        .subheading{
            margin-top: 40px;
        }
    </style>

<!-- <header>
    <hr> 
</header>-->

<div class="hl"></div>

<div class="body">
<section>
    <h1></h1>
</section>
<!-- Your website content goes here -->
<img src="https://raw.githubusercontent.com/Shobhyyog/test2/main/zero%20waste.jpg"
    style="width: 800px;height: 500px;">
<section>
    <h2>PROPOSED SYSTEM</h2>
</section>

<article>
    <p>In this proposed system proper implementation of website is 
        achieved with various features. In this proposed system, the 
        Donors and NGOs (Non-Governmental Organizations) can find 
        one another easily through the details given by the admin.It 
        contains a separate logistics login who can collect the 
        foodpackets from the Donors and deliver to the Non-Governmental Organizations.</p>
    <p>It is helpful for the restaurants to know that how much food they 
        have producedin excess day-by-day. It also helps to donate the 
        leftover/excess food regularly for the needy people.</p>
    <section>A.  Working principle: </section>
    <p>This web-based app for food waste management 
        includes four modules such as Admin, Donor, NGO and 
        Logistics (delivery system). Each module includes 
        registration and login to the website. Donor and NGO 
        registrations will be verified by the admin to avoid the 
        scam or fake requests or fake supplies.After verification, 
        both will raise a request for donation and need. Admin 
        can view the requests and supplies and make them 
        communicateby exchanging the details based on the 
        availability, type and quantity of food from the Donor to 
        the NGOs. NGOs can view the restaurants' history and 
        send the request to the restaurants if they need to 
        manage their excess/leftoverfood.
        </p>
</article>

<section>
    <h2>SYSTEM DESIGN</h2>
    <section id="case-diagram">A.  Use Case diagram</section>
</section>
<img src="https://github.com/Shobhyyog/test/blob/main/a.jpg?raw=true"
style="width: 600px;height: 400px;">
<article>
    <section id="workflow">B.  Workflow diagram</section>
<img src="https://github.com/Shobhyyog/test/blob/main/b.jpg?raw=true"
style="width: 600px;height: 400px;">
</article>
<section id="system-implementation">
    <h2>SYSTEM IMPLEMENTATION</h2>
</section>
<article>
    <p>The system comprises  of four major modules: </p>
    <div id="paras">
    <p>1. Admin</p>
    <p>2. Donor</p>
    <p>3. NGO(Non-Governmental Organization)</p>
    <p>4. Logistics</p>
    </div>
</article>
<section><b>A.  Admin:</b>
    <div class="points">
    <p>1. View the request raised by Donor, NGO and logistics.</p>
    <p>2. Accept or deny the request from the users after verify true 
        information or not.</p>
    <p>3. Mapping the Logistics with NGO and Donor.</p>
    <p>4. View the complaints and suggestions about the requests
        and can reply it.</p>
    </div>
</section>
<section class="subheading"><b>B.  Donor:</b>
    <div class="points">
    <p>1. Register with name, username, password and some 
        personal information.
        </p>
    <p>2. Login with registered Username and password.</p>
    <p>3. Raise the request with details like date, number of packets 
        that can be sent and location.</p>
    <p>4. View the raised requests and can view the status regarding 
        whether the request is accepted or denied by the Admin.</p>
    <p>5. Can give complaints or suggestions about the website
        capabilities.</p>
    </div>
</section>
<section class="subheading"><b>C.  NGO </b>
    <div class="points">
    <p>1. Register with name, username, password and some 
        personal information.</p>
    <p>2. Login with registered Username and password.
    </p>
    <p>3. Raise the request with details like date, number of packets 
        needed and location.</p>
    <p>4. View the raised requests and can view the status regarding 
        whether the request is accepted or denied by the Admin.
        </p>
    <p>5. Can give complaints or suggestions about the website
        capabilities.</p>
    </div>
</section>
<section class="subheading"><b>D. Logistics</b>
    <div class="points">
    <p>1. Register with name, username, password and some 
        personal information.</p>
    <p>2. Login with registered Username and password.
    </p>
    <p>3. Raise the request with vehicle no, vehicle name, driver 
        name.</p>
    <p>4. View the raised requests and can view the status 
        regarding whether the request is accepted or denied by 
        the Admin.</p>
    <p>5. Can give complaints or suggestions about the website 
        capabilities.</p>
    <div>
</section>

</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FOOD WASTAGE</title>
</head>
<body>
    <style>
        body {
        
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
            color: silver;
            text-align: center;
            font-size: xx-large;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #ff3300; /* change color on hover */
        }

        section {
            font-size: x-large;
            color:darkslategrey;
            padding: 0%;
        }

        article {
            font-size: xx-large;
            color: black;
            padding: 0%;
        }
        .body{
            margin-left: 40px;
            margin-right: 40px;
            background-color: rgba(0,0,0,0.4);
            background-blend-mode: darken;
            padding-left: 20px;
            padding-top: 20px;
            margin-top: 20px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            color: rgb(24, 54, 24);
            font-size: 50px;
        }
        h2{
            color:rgb(92, 92, 0);
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .donate-food{
            margin-top: 20px;
        }
        figcaption{
            text-align: center;
        }

    </style>

<!-- <header>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/shobh/CHE110/index.html">OBJECTIVE</a></li>
            <li><a href="file:///C:/Users/shobh/CHE110/index1.html">PROPOSED SYSTEM</a></li>
            <li><a href="file:///C:/Users/shobh/CHE110/index2.html">EXECUTION</a></li>
            <li><a href="file:///C:/Users/shobh/CHE110/index3.html">CONCLUSION</a></li>
        </ul>
    </nav>
</header> -->
<div class="body">
<!-- Your website content goes here -->
<img src="waste photo.avif"
    style="width: 800px;height: 500px;">
<section>
    <h2>EXECUTION</h2>
</section>

<article>
    <p>In the home page, the users have to be registered in 
        various roles such as Donor, NGO or Logistics. After 
        registration, they can raise the requests with the 
        availability for donors, requirements for NGOs and 
        vehicle details in their respective logins. Then the admin 
        can login to his environment and can either accept or 
        deny the requests of the donor and the NGO. And also he 
        will map the Donor with NGO along with the logistics,
        using the mapping feature available in the website.</p>
        
    <img src="https://github.com/Shobhyyog/test1/blob/main/c.jpg?raw=true"
         style="width: 800px;height: 500px;" class="donate-food">
         <figcaption>Fig.1 Home page of the website</figcaption>
    <img src="https://github.com/Shobhyyog/test1/blob/main/d.jpg?raw=true"
         style="width: 800px;height: 500px;" class="donate-food">
         <figcaption>Fig.2 User registration page</figcaption>
    <img src="https://github.com/Shobhyyog/test1/blob/main/f.jpg?raw=true" 
         style="width: 800px;height: 500px;" class="donate-food">
         <figcaption>Fig.3 Login page</figcaption>
    <img src="https://github.com/Shobhyyog/test2/blob/main/j.png?raw=true"
         style="width: 800px;height: 500px;" class="donate-food">
         <figcaption>Fig.4 Donor request page</figcaption>
    <img src="https://github.com/Shobhyyog/test2/blob/main/j.jpg?raw=true"
         style="width: 800px;height: 500px;" class="donate-food">
         <figcaption>Fig.5 View raise(Donor)</figcaption>
    <img src="https://github.com/Shobhyyog/test1/blob/main/e.jpg?raw=true"
         style="width: 800px;height: 500px;" class="donate-food">
         <figcaption>Fig.6 Status (Donor)</figcaption>
    <img src="https://github.com/Shobhyyog/test2/blob/main/i.png?raw=true"
         style="width: 800px;height: 500px;" class="donate-food">
         <figcaption>Fig.7 Raise request</figcaption>
    <img src="https://github.com/Shobhyyog/test2/blob/main/k.jpg?raw=true"
         style="width: 800px;height: 500px;" class="donate-food">
         <figcaption>Fig.8 NGO view raise</figcaption>
    <img src="https://github.com/Shobhyyog/test1/blob/main/f.jpg?raw=true"
         style="width: 800px;height: 500px;" class="donate-food">
         <figcaption>Fig.9 Login request</figcaption>
    
</article>
</div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FOOD WASTAGE</title>
</head>
<body>
    <style>
        body {
        
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
            color: silver;
            text-align: center;
            font-size: xx-large;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding-bottom: 20px ;
            padding-top: 0px;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #ff3300; /* change color on hover */
        }

        section {
            font-size: x-large;
            color:darkslategrey;
            padding: 0%;
        }

        article {
            font-size: xx-large;
            color: black;
            padding: 0%;
        }
        .body{
            margin-left: 40px;
            margin-right: 40px;
            background-color: rgba(0,0,0,0.4);
            background-blend-mode: darken;
            padding-left: 20px;
            padding-top: 20px;
            margin-top: 50px;
            border-radius: 20px;
        }
       /* h1{
            text-align: center;
            color: rgb(24, 54, 24);
            font-size: 50px;
        }  */
        h2{
            color:rgb(92, 92, 0);
        }
        h3{
            color:rgb(92, 92, 0);
            font-size: xx-large;
            padding: 0%;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

<!-- <header>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/shobh/CHE110/index.html">OBJECTIVE</a></li>
            <li><a href="file:///C:/Users/shobh/CHE110/index1.html">PROPOSED SYSTEM</a></li>
            <li><a href="file:///C:/Users/shobh/CHE110/index2.html">EXECUTION</a></li>
            <li><a href="file:///C:/Users/shobh/CHE110/index3.html">CONCLUSION</a></li>
        </ul>
    </nav> 
</header> -->
<div class="body">
<!-- <section>
    <h1>CONCLUSION</h1>
</section> -->
<!-- Your website content goes here -->
<img src="https://raw.githubusercontent.com/Shobhyyog/test4/main/wastingfood.jpg"
    style="width: 800px;height: 500px;">
<section>
        <h3>CONCLUSION</h3>
</section>
<article>
    <p>This project entitled “Web-based application for 
        food waste management” presents a complete overview 
        of the implementation of a website that helps both 
        Donors and NGOs. This website helps in collecting the 
        leftover/excess food from the Donors and distributing 
        the same to those who are in need. This web based 
        application works properly and responsive to the users 
        with proper retrieval from the database. Also there is a 
        help menu available in all user logins which is answered 
        by the admin. In this way this website comes with 
        various features for the effective consumption of waste 
        food by the needy people.
    </p>
</article>

<section>
    <h2>REFERENCES</h2>
</section>

<article>
    

    <p>[1] Pavan Manjunath, Pritam Gajkumar Shah, IEEE, “IoT based Food 
        Wastage System” proceedings of the IEEE, 2019.</p>
    <P>[2] Abishek Bhagat, Student at IIT Roorkee , Food Waste Management, 
        Nov 2016.</P>
    <p>[3] How Food Waste is harming our Environment, Web Publication, 
        [Online]. </p>
    <p>[4] Komal Mandal, Swati Jadhav, Kruti Lakhani, “Food Wastage 
        Reduction through Donation using Modern Technical approach” 
        International Journal of Advanced Research in Computer 
        Engineering & Technology (IJARCET), Vol 5, no 4, April 2016.</p>
</article>
</div>
</body>
</html>